<!DOCTYPE HTML>
<html>
	<head>
		<title>Johansen.WTF</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link rel="apple-touch-icon" sizes="57x57" href="/assets/assets/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/assets/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/assets/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/assets/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/assets/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/assets/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/assets/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/assets/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/assets/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/assets/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
		<link rel="manifest" href="/assets/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/assets/ms-icon-144x144.png">
		
		<link href="https://fonts.googleapis.com/css?family=Overpass" rel="stylesheet">
		<style type="text/css">
			body {
				font-family: 'Overpass', sans-serif;
				color: #FFFFFF;
			}
			video {
			  position: fixed;
			  right: 0;
			  bottom: 0;
			  min-width: 100%; 
			  min-height: 100%;
				transform: translateX(calc((100% - 100vw) / 2));
			}
			
			.centered {
			  position: fixed;
			  top: 50%;
			  left: 50%;
			  transform: translate(-50%, -50%);
			  text-align:center;
			}
			
			img.logo {
				max-width: 100%;
				height: auto;
			}
			
			img.teamviewer {
				position: absolute;
				bottom: 15px;
				right: 15px;
			}
		</style>
	</head>
	<body>
		<video autoplay muted loop id="myVideo" poster="/assets/background.jpeg">
			<source src="/assets/background.mp4" type="video/mp4">
			<source src="/assets/background.webm" type="video/webm">
			<source src="/assets/background.ogg" type="video/ogg">
		</video>
		<div class="centered">
			<img class="logo" src="/assets/logo.png" /><br />
			<a><strong id="icanhazdadjoke">Today, my son asked &#x22;Can I have a book mark?&#x22; and I burst into tears. 11 years old and he still doesn&#x27;t know my name is Brian.</strong></a>
		</div>
		<a href="https://customdesign.teamviewer.com/download/version_14x/2tpgzfu_windows/TeamViewerQS.exe"><img class="teamviewer" src="assets/teamviewer_windows.png" /></a>
		
		<script src="https://code.responsivevoice.org/responsivevoice.js?key=czqdSXqw"></script>
		<script src="/assets/scripts.js"></script>
		<script>
			window.addEventListener('load', function () {
				setTimeout(responsiveVoice.speak(document.getElementById("icanhazdadjoke").innerHTML, 'UK English Male'),1500);
			})
		</script>
	</body>
</html>
